<!DOCTYPE html>
<html>
<head>
	<title>Curacel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
 <style type="text/css">
  
a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}

  .img {
    width: 267px;
        margin-left: 100px;
        padding-top: 12px;
  }

  .top {
    margin-right: 170px;
    display: inline;
    float: right;
    padding-top: 33px;
  }

  body {
  background-image: url(""); 
  display: block;
  margin:10px;
}
h1 {
  text-align: center;
  font-size: 55px;
  font-weight: bold;
  font-family: sans-serif;

}
	

h2{
    font-size: 30px;
    text-align: left;
}
h3{
    text-align: center;
  font-size: 35px;
  font-weight: bold;
  font-family: sans-serif;

  }


h4{
  font-size: 35px;
  padding-top: 85px;
  margin-left: 252px;
  font-weight: bold;

}
h5{
font-size: 27px; 
padding-top: 85px;
margin-right:  72px;
}
h6{
  font-size: 35px;
  font-weight: bold;
  text-align: center;

}
.wrapper{
  width: 90%; 
  display:table;

}
.equal{
  display: table-cell;
}
.left{
  text-align: right;
  float: left;
  padding-left:40px;
  
}
.center{
  text-align:left;
  padding-top: 165px;
  padding-bottom:100px;
}
.right{
  text-align:left;
  float: right;
}
.hour {
font-size: 26px;
font-family: sans-serif;
color: grey;
margin-left:  245px;
}
.parent{
padding-left: 84px;  
padding-right: 84px;
}
.sub1{
  padding-left: 84px;  
padding-right: 84px;
}
.sub2{

padding-left: 80px;
padding-right: 80px;
}
.sub3{
  padding-left: 80px;
  padding-right:80px;
}
.sub4{
   padding-left: 80px;
  padding-right:80px;
}
.sub5{
   padding-left: 80px;
  padding-right:80px;
}

 </style>
  
    <div class="align">
      
      <img src="curacel-logo.png" alt="curacel-logo" class="img">
      
       <div class="top">
          <span style="padding-right: 80px;"><a href="https://www.curacel.co/" target="_blank">Curacel for Providers</a></span>  
          <span> Contact</span>
      </div> 
<hr>
    </div>
   
   
  <div class="wrapper">
    <div class="equal left">
      <h4>
    Tackling fraud, </br>Waste and Abuse in <br>Health care <br>insurance</h4>
      </div>
<div class="equal right"><h5>
  Using Artificial Intelligence, Curacel's <br>Platform helps Health Insurance <br> customers become more productive, <br>efficient and profitable.</h5>
  </div>
</div>
   
<!-- top header ends here-->




   <body>
    <div class="center">
  <h1> CLAIMS AI ...  
  </h1>

<p class="hour">
  Curacel's AI solution - is a state-of-the-art Machine-Learning software platform<br> that detects FWA and errors in customer data, on premises or in the cloud.
</p> 
</div>



  <div class="core-modules">
<h3>
 Suite Core Modules</h3>
</div>



<div class="w3-third parent" >
  <img src="claim1.png" alt="curacel claims" width="250px">
    <h2> eClaims</h2>
    <p>CLAIM MANAGEMENT PLATFORM</p>
    <p>When claims data enters the platform, each claim passes through an extensive data validation process powered by eClaims engine, producing risk scoring metrics and pinpointing FWA in each claim. eClaims comprises simple rules like age and gender as well as extensive machine learning algorithms that consider the full treatment histories. </p>
</div>

<div class="w3-third sub1">
  <img src="claim2.png" alt="curacel claims" width="250px">
    <h2>eVerify</h2>
    <p>CLEAR & EFFICIENT FWA INVESTIGATION</p> 
    <p>Once individual claims are validated and sanitized, <br>eVerify sniffs its way through the entire <br>database looking for behavioural patterns, collusion networks,<br> and inefficiencies such as upcoding. <br> The unsupervised graph based sweeps learn and <br>adapt to new relevant patterns, <br>spotting complicated patterns that are not visible<br> to unaided human eye.</p>
  </div>


<div class="w3-third sub2">
  <img src="claim3.png" alt="curacel claims" width="250px">
    <h2>eMeasure</h2>
    <p>BUSINESS INTELLIGENCE PLATFORM</p> 
    <p>For top level managers, having the right tools to overview and monitor the business is paramount. eMeasure allows you to summarise and quickly produce management-level reports of your data. With eMeasure, you can narrow down on metrics and statistics such as processed claims, most common violations, total riskiness and estimated FWA figures.</p>
  </div>



<div class="wrapper">
<div class="w3-third sub3">
  <img src="api.png" alt="Curacel" width="200px">
    <h2>eClaims</h2>
    <p>REALTIME CLAIMS VALIDATION</p> 
    <p>It provides the main integration point for the customer. The customer can leverage the full power of the Curacel Platform using simple REST/json calls. With simple and scalable hardware configurations, the software can handle both realtime and bulk loads depending on the use case.</p>
  </div>

<div class="w3-third sub4">
  <img src="notification-flat.png" alt="Curacel" width="200px">
    <h2>Notification Engine</h2>
    <p>SPOT FWA IN REAL TIME</p> 
    <p>Prevention is better than cure. As claims are submitted in real time, the Platform responds with live alerts. The alerts can easily be integrated into existing workflows to ensure you capture inefficiencies even before they arise. The types of alerts range from simple age/gender based rules to complex AI driven pattern searches.</p>
  </div>

<div class="w3-third sub5">
  <img src="shield-flat.png" alt="Curacel" width="200px">
    <h2>Data Protection</h2>
    <p>MILITARY-GRADE SECURITY</p> 
    <p>To protect customer data, <br>the Platform can be deployed on premises<br> or VPN in secure cloud.<br> All certificates are supplied by the customer, <br>and the customer retains full control of user access management and application tokens. <br>We work with your data in your infrastructure - your data never leaves your control.</p>
  </div>
</div>

  <div><h6>
    OUR PARTNERS<br>
</h6></div>
<div class="left">
<img src="diamondlogo.png" alt="partners" width="150px">
</div>
<img src="dubai100.png" alt="partners" width="150px">
<img src="mest.jpeg" alt="partners" width="150px">
<img src="teep.png" alt="partners" width="150px">
<img src="westerwelle.png" alt="partners" width="150px"><br>













<h6>We currently power claims processing for<br> the top HMO's in Nigeria and Ghana.</h6>

 


</body>
<footer>

<h5> Contact us </h5>
<p> To learn more about how we can help you</p>
  
</footer>
</html>